server.port=8080
spring.application.name=nome-da-sua-aplicacao # Nome da sua aplicação

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/wk
spring.datasource.username=wk
spring.datasource.password=wk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1

# Configurações de log
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
#logging.level.org.springframework.jdbc.datasource=DEBUG@logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
